/* .parent{
    background-color: #282c34;
  height: 100%;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  display: -ms-grid;
    display: grid;
    place-items: center;
} */

.parent {
  min-height: 100vh;
  color: #000;
  font-family: "Muli", sans-serif;
  font-size: 1rem;
  background-color: #2dee06;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.card {
  background-color: #0eecec;
  padding: 1em;
  border-radius: 1em;
  max-width: 768px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-shadow: 0px 17px 34px -20px #f55951;
  box-shadow: 0px 17px 34px -20px #f55951;
}

.card img {
  border-radius: 0.5em;
  -o-object-fit: cover;
  object-fit: cover;
  height: 250px;
  width: 200px;
}

.card__container {
  position: relative;
  -webkit-box-flex: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
  margin-left: 1.4em;
}

.card__title {
  font-size: 1.6rem;
  font-weight: 700;
}

.card__text {
  font-size: 1rem;
  margin-bottom: 0.8em;
  margin-right: 5em;
  width: 33ch;
}

.fa-heart {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.6em;
  border: 1px solid #f1e8e6;
  border-radius: 100%;
}

.stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.stars__text {
  font-size: 1rem;
  font-weight: 700;
  opacity: 0.5;
  margin-left: 0.5em;
}

/* Ratings */
.rating:not(:checked) > input {
  display: none;
}

#like:not(:checked) > label {
  cursor: pointer;
  float: right;
  width: 30px;
  height: 30px;
  display: block;
  color: rgba(233, 54, 40, 0.4);
  line-height: 33px;
  text-align: center;
}

#like:not(:checked) > label:hover,
#like:not(:checked) > label:hover ~ label {
  color: rgba(233, 54, 40, 0.6);
}

#like > input:checked + label:hover,
#like > input:checked + label:hover ~ label,
#like > input:checked ~ label:hover,
#like > input:checked ~ label:hover ~ label,
#like > label:hover ~ input:checked ~ label {
  color: rgba(233, 54, 40, 0.8);
}

#like > input:checked ~ label {
  color: #e93628;
}

.form {
  position: relative;
  z-index: 1;
  background: #ffffff;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
input {
  background-image: none;
  border: 1;
  color: black;
  font: inherit;
  margin: 0;
  outline: 0;
  background-color: #ffffff;
  padding: 10;
  transition: background-color 0.3s;
}
.btn {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn2 {
  background-color: white;
  color: black;
  border: 2px solid #243e56;
}

.btn2:hover {
  background-color: #243e56;
  color: white;
}
